# skorg-maven-skin

./: .project  pom.xml
resources/: .htaccess
resources/css/: maven-theme.css
resources/js/: site.js
